<master>
<property name=title>Jabber Aim</property> 
         <table>
            <tr>
              <th>Aim Utils:</th>
            </tr>
                    <tr>
                    <td>
                      This section works with Internet Explorer and Aim installed only
                    </td>
                    </tr>
                    <tr>
                    <td>
                      <a href='aim:SendChatInvite?message=Aiesec+Chat+Invite&listofscreennames=@screen@'>Send a Chat Invite</a>
                    </td>
                    </tr>
                    <tr>
                    <td>
                      <a href='aim:addbuddy?screenname=@screen@'>Add this Buddy to your Aim Roster</a>
                    </tr>
                    </td> 
                    <tr>
                    <td>
                      <a href='aim:buddyicon?screenname=@screen@'>Send a Buddy Icon</a>
                    </td>
                    </tr>
                    <tr>
                    <th>
                       This Section works with any Browser
                    </th>
                    </tr>
                    <tr>
                      <td>
                       Insert a Message and send it to your Friend !
                    </tr>
                     </td>
                    <tr>
                      <td>
			<formtemplate id="message"></formtemplate>
                      </td>
                    </tr> 
                    <tr>
                      <td>
                      <a href='@return_url@'>Back</a>
                     </td>
                    </tr>
             </table> 

       


