<master>
<property name ="title">Jabber</property>
<property name="context"></property>


<p>
<b>-Rooms</b><br>
Rooms describe a chat between 2 or more Persons everything you write to the
Room will be recorded (stored ) , so in case you want to lock up something
you have been discussing  (Your Homework&#8217;s , or the Planing  of a new
Business Project  )  Yesterday , last week or may even a year ago , you can
go to the Group main Page ( Business  ). and browse to the Room to read the
old discussion.
</p>


<p>
<b>-Topics</b><br>
Topics separate Rooms in logical blocks , so you can have a Room in your
Business Group for Daily_meetings, you can then separate this Room in Topics
like Monday-morning , Monday-midday , Tuesday-morning  and so on. You can
never discuss two Topics in one Room at the same time. So in case you have
to split your Group on Tuesday-midday in to two parts, so part 1 can discuss
Project A and part 2 can discuss Project B you can start a new Room to discuss
Project B. The easiest way to start this kind of new Room is to go to the
index Page, you will find the actual discussion &#8216;Tuesday-midday&#8217;
in the new Topics section . Click on the Read Link to display  what you already
discussed on Tuesday-midday  (i.e.  that you have to split), click on one
of the first names to start a new Room , this Room will then be displayed
next to the Tuesday-midday Topic in the Rooms and Topic hierarchy. You can
go on to the invite Page to invite the rest of the Persons who should work
in Part 2 on Project B.     
</p>
<p>


<b>- Index  Page</b><br>
 Here you find a list with all Groups you are a Member of, following this
Link will bring you to the Conference main Page of this Group. Below the
you find a list with all new topics , that have been discussed in the Groups
you are a Member of , since your Last visit.
</p>
<p>

<b>- main Page </b><br>
 On the Main Page of a Group you find all Rooms and Topics ordered in a hierarchy.
You can browse the topics and may create new Rooms  and/or Topics that you
want to discuss . After you created a Room you can invite other Members of
 this Group to join your new Room to discuss the new topic.
</p>
<p>
<b>-recorded-chat Page</b><br>
When you read a recorded Chat you will find that the first Names of the members
in every Row are Links. Clicking this Link will automatically create a new
Room, this Room will bee placed right next to the Topic from where you started
it , in the Room and Topics hierarchy on the main Page. You and the Person
who&#8217;s first name you clicked will automatically receive an invite to
the new Room. Thais   is you should use this Link to discuss subtopics ,
or in some cases further questions. The preferred way to discuss further
questions is to Enter or to Restart the Room in which the Topic has been
discussed (you can do this from the main Page).
</p>