<master src="doc-master">
<property name=title>Conferencing for Admins</property>

<center>
<a href="user-conferencing">Back: Conferencing user help (advanced)</a>
<a href="requirements">Next: Requirements</a>
</center>


<B><FONT SIZE=4><P>Conferencing for Admins:</P></B></FONT>


<P>On the www/jabber/admin/conference.adp page you are able to define Group’s , this  Groups will be able to use the Conferencing facility of the Jabber module. You can define a new Group by entering a name in the Group Name Field and pressing the create Button. Once a Group is created it will show up in the list of existing Conference Group’s below. The Group names link you to a page where you can add and remove Users or whole Groups to the one you have just created. At the bottom of the page you can search the System for Users or Groups , the search results will be displayed below your search entry . Clicking on one of the search results will add this User/Group to your Conference Group. At the top of the Page two lists are displayed the first shows all Users (their names) of the Conference Group , the second shows all Groups of your Conference Group (their names). Behind every Name you have a Link to remove this User/Group from your Conference Group.</P>
<P>You are able to add a hole Group <I>A</I> to your Group <I>Conf</I>  , all users who are members of Group <I>A </I>will then be members of Group <I>Conf</I> , even if  members from Group <I>A </I>wont show up in the Users List of Group <I>Conf. </P>


<center>
<a href="user-conferencing">Back: Conferencing user help (advanced)</a>
<a href="requirements">Next: Requirements</a>
</center>

