<master>
<property name="context">@context@</property>
<p>These pages are optimized to be displayed by Internet Explorer and Netscape.
There are some display problems with mozilla and konqueror, specially the 
installation page is not displayed perfectly, sorry, I'll try to fix that.
</p>
<ul>
<li><a href="introduction">Introduction</a></li>
<li>Installation</li>
<ul>
	<li><a href="jabber-installation">Jabber Server Installation</a></li>
	<li><a href="installation">Jabber Client Installation</a></li>
</ul>
<li><a href="user-documentation">General user documentation</a></li>
<ul>
	<li><a href="user-documentation">First Steps</a></li>
	<li><a href="user-documentation-2">Index page structure</a></li>
	<li><a href="user-documentation-3">Two different buddy lists</a></li>
</ul>
<li>Conferencing</li>
<ul>
	<li><a href="user">Conference User Help</a></li>
	<li><a href="user-conference">Conference User Help (advanced)</a></li>
	<li><a href="admin">Admin Help</a></li>
</ul>
<li><a href="requirements">Requirements (in progress)</a></li>
<li><a href="design">Design (in progress)</a></li>
<li><a href="nsjabber.png">Documentation graph</a></li>
</ul>
