<master src="doc-master">

<property name=title>Jabber Requirements</property>



<hr>
<center>
<a href="admin">Back: Conferencing admin help</a>
<a href="design">Next: Design</a>
</center>

<h2>1.Introduction</h2>

<p>This document explains brief what the Jabber Module does and what the
requirements for the Jabber module are.</p>

<h2>2. What is Jabber and what features should the Jabber Module offer</h2>

<p>A Jabber server permits users to communicate between users even
when they are in different Instant Messaging Services, so the Jabber
server offers a common platform. Jabber server can support the most
frequently used Im-Services like AIM, ICQ, MSN and Yahoo Messaging.
You can have personal chats with users of these IM services, if you register yourself
in one of these IM services. To chat with users not using Jabber you need the Enigma client. The
conference rooms should offer the same features as the existing chat module.
If you want more detailed information please refer to our introduction page:
<a href="introduction">Introduction</a></p>

<ul>
<li>  <b>General:</b>
<li>  Creation of new buddys and possibility to add buddys</li>
<li>  Possibility of saving buddy or
contact lists for every user where the im-screen-name, service name
and actual status of the contact is stored.</li>
<li>  The Jabber Module has to know whether the buddy is member of the
OACS or not.</li>
<li>  Set a permission whether a user can be added to our buddy list or 
not.</li>
<li>  Messages should be logged with auditing information.</li>
<li>  Messages should be stored if the jabber server cannot send the message due to internal
problems.</li> 
<li>  Creation of conference rooms and threads for each room with
permissioning system for each room.</li>
<li>  Conference Rooms and Threads have unique display names and a description.</li>
<li>  Creator of the room and creation date should be stored.</li>
<li>  Protocols for every room and thread should be stored.</li>
<li>  Permissioning system to allow to view the protocols.</li>
<li>  Two ways to send messages, via webpages or via Jabber Applet.</li>
<li>  <b>Admin:</b> 
<li>  Set permissioning for buddys and for conference rooms.</li>
<li>  Add and delete buddys.</li>
<li>  Add and deactivate IM-services.</li>
<li>  Send messages.</li>
<li>  View over registered users, online users and those, who want to be registered.</li>
<li>  Create conference rooms or delete them.</li>
</ul>


<center>
<a href="admin">Back: Conferencing admin help</a>
<a href="design">Next: Design</a>
</center>
<br>
<hr>
<p>Author:
<a href=mailto:lmosteiro@sussdorff-roy.com>Luis Mosteiro Fernandez</a>
</p>
<p>Last modified: October 18 2002 

