<master src="doc-master">
<property name="title">Two different buddy lists</property>

<center>
<a href="user-documentation-2">Back:index page structure</a>
<a href="user">Next: Conferencing</a>
</center>

<h1>General user documentation</h1>

<p>This page explains the two different buddy lists displayed on the index page. Furthermore it assets the
different actions you can carry out with your buddy list via the web frontend. We want to remind you that changes
in your buddy list accomplished via the web frontend will not effect the buddy lists in your clients unless it is
about adding/removing Jabber users registered in our local Jabber server.</p>


<p>The system differentiates between two buddy lists:</p>

<ul>
<li>Your friends online</li>
<li>External friends online</li>
</ul>

<h4>Your friends online</h4>

<p>These are your buddies, who are registered users both in the Community system and our Jabber server.
The status of the user for each IM system is displayed assumed the user has written his contact information under
"Edit your contact information" (previous page). You can remove the user clicking on the link "remove from list".
<br><br>
Please note that the user will be displayed as online although he might not be online with Jabber, he just needs
to be online in one of the other IM systems. Another possibility to be displayed is to move around the community
pages. Our server tracks down registered users. You will see them as online users, but you will not be able to
send them a message.<br><br>
By clicking on one of the icons, you will be redirected to a page, where you can write the
user a message. Please note that the user will not have the chance to answer your message because you send the
message via the web frontend. If you want to chat with the user, click on the chatlink or use your clients like the
applet or Enigma.To send the user a message via the web frotnend allows you to send the user a message without
being online yourself! </p>

<h4>External friends online</h4>

<p>This category displays the online users you explicitly added to your external contact list. You can send them
a message clicking on the icon. To remove the user from the list, you have to follow the link "View your external
contacts" (previous page).</p>
<img src="images/index-site.jpg" width=605 height=557 border=0>

<p>If you want to see other community users, who are online and not on your buddy list, you can follow the link 
at the bottom of the page. You will get to a page, where all other users are displayed depending on their last
name prefix. You can add these users easily to your buddy list clicking on the link "Add to friends". Furthermore
you can send the user a message. Users, who are just surfing through the page will also be displayed.<br>Please
note that this page displays community users or system users!</p>
<img src="images/current.jpg" width=604 height=327 border=0>

<br>
<br>
<br>
<p><b>Remember: If you remove a user from "Your friends online" or add a user from "Other Community users online" it will effect
the buddy lists of your clients!</b></p>

<center>
<a href="user-documentation-2">Back:index page structure</a>
<a href="user">Next: Conferencing</a>
</center>