<master src="doc-master">
<property name="context">Users Documentation</property>

<center>
<a href="user-documentation-3">Back: Two different buddy lists</a>
<a href="user-conference">Next: Conferencing (advanced)</a>
</center>

<p><B><FONT SIZE=4><P>Conferencing for Users:     </P>
</B></FONT><P>If you want to use the Conferencing facility you should have a Jabber account already and you should (but you dont have to ) be online with the Enigma Jabber Client (or any other Jabber Client that supports Conferencing , the Jabber Applet doesnt support Conferencing ).</P>
<P> Go to the page /jabber/conferencing you will see a list displaying all Conference Groups  you are a member of, below you will see a List displaying all new Topics that have been discussed since you last visited this System. Clicking on one of the read links behind a new topic will bring you directly to the page that shows the whole discussion on this Topic. </P>
<P>If you follow one of the Group Name Links ,at the top, you get to the main Page of this Group. On the Groups main Page You find two Links one to Create a new Top level Room , a second to Invite other Users to a Conference Room. Below them you find a structure displaying all Rooms of this Group with all  Topics that have been discussed. Behind every room you find a Link ,in case other users are currently in this Room , saying Enter. If you are online with Enigma you enter this Room when you Click on the Enter Link. If no one is currently in this Room the Link will be named Restart, clicking this link will restart the Room and you will enter it. </P>
<P>In case you restarted a Room you can now go to the Invite page  (just follow the Link Invite other Users to a Room at the top of the page ),  here you find a Selection Box with other Users (only those who are currently online will be displayed) . Select the once you want to invite (in case you want to invite more then one User , hold the Ctrl or Strg  Key down while  making your selections with the Mouse  )  , below you find a Selection Box with all active Rooms including the one you have just restated , select it. In the two Text Fields below enter some words that let the Users your going to Invite know why your inviting them and what you want to discuss. Now you can press the Invite Button ,every User  you selected above will be asked to come to the Room you selected. At the bottom of the Page you find an extra Section from where you can restart Rooms as well, in case the  Room you want to invite users to hasnt been restarted yet.</P>
<P>Back at the Groups main Page you find a Link saying Create new Top Level Room at the top of the Page, this Link will bring you to a page where you can create an new Room. This way to create a Room is a little special, it will be displayed  at the very left of the Room hierarchy, you should only use it when there are no Rooms in this Group yet , or if you want to start a completely different Topic to what is usually  discussed in this Group. Lets say you work for a little company and you are a member of the Group Computer Staff , right now all you have to do is to administrate the existing Computer Network , you will need a Room (named Administration) where the members of the Computer Staff can meet to discuss there daily work this should bee a top level Room. Every morning the Administration Room is restarted , and every thing about new User accounts, Software updates etc. will be discussed in that Room. May be there are some sub level Rooms created for some bigger Software updates , that need to bee discussed in an extra Room but still belong to the major Topic Administration .The company grows and decides to hire Software Developers that specialise the standard Software the company uses with scripts , to serve the needs that grow with the Company. Thais Software Developers will belong to the Group Computer Staff as well, but you cant let them discuss the Developers their Topics in the same Room the Administrators use. And logically the  Development Topics dont fit in a sub level Room , of the top level Room Administrators , even if only Developers use this Room it will be hard to find this discussions on development when there placed some where in between administration Topics. This is the time to create a new top level Room named Software_Development, this Room can than be used by the Developers to discuss their Topics , and in case  the Developers need information from the System Administrators (or vice versa)  (the current version of the standard Software for example) they can enter the Administration Room and ask their Questions , or brows older discussions of the Administration Room to find the information they need.</P>
<P>Creation of sublevel Rooms is only able from the Recorded Chat Page. Behind every Topic on the Group Main Page, you find a Link saying Read, following this Link will bring you to the Recorded Chat Page. At the top of the Page the Room name and the discussed Topic is displayed, beneath you find a List displaying the Chat Line by Line. At the beginning of each Line the first and the last name of the Person who wrote that Line is displayed. If you read something you are interested in, but you have further questions to one of the Persons who wrote it, you can click on the Persons first name you want to contact. This will create a new sublevel Room , and you and the Person you want to contact, will automatically receive an Invite (only when you are online ) to this new Room. This new sublevel Room will later be displayed, in the Room Topic Hierarchy, next (left below) to the Topic you are just reading.                         </P>

<center>
<a href="user-documentation-3">Back: Two different buddy lists</a>
<a href="user-conference">Next: Conferencing (advanced)</a>
</center>


<hr>
<p>Author:  
<a href=mailto:bkiesbye@sussdorff-roy.com>Bjoern Kiesbye</a>

<p>Last modified: Janury 10 2003</p>
