<master src="doc-master">
<property name=title>First Steps</property>

<center>
<a href="installation">Back: Jabber Client Installation</a>
<a href="user-documentation-2">Next: Index pagee structure</a>
</center>

<h1>General User documentation</h1>

<p>These page gives a user a general view over the Jabber Instant Messging System. It will explain,
which different clients are at your disposal, which are the features of each client and the structure
of the index site. Moreover you will learn how to edit your Instant Messaging information, how to
add external contacts, edit and delete them.</p>

<h2>First Steps</h2>
<p>Now we will explain the first steps to be taken to register in our system.</p>


<p>On your first visit to the index page of the Jabber system you will see a grey frame displaying
your current messenger status. Due to the fact that at your first visit you are not already a registered
user, you will see the available Instant messenger platforms crossed and on the right you will see a form
with which you will be able to register. Although you might have a Jabber ID already, we have to register a
new Jabber Id for you on our Jabber server, so we can track your presence and distinguish you as an internal
and not external user.</p>
<img src="images/index-unregistered.jpg" alt="Index site, when user not registered" width=600 height=510 border=0>

<h2>Getting online: Which client shall I use?</h2>

<p>You have three ways to get online via three different clients. The links to the
different clients are displayed in the grey frame with your messenger status:</p>

<ul>
<li>Start Jabber Applet</li>
<li>Webstart Jabber Applet</li>
<li>Webstart Enigma 3 (advanced)</li>
</ul>

<p>Before explaining the functionality of the clients, an important notice:
The clients work independently from our database! As a consequence, users you add via the Webfrontend will not be
displayed on your client and vice versa. Only Jabber users of our local Jabber server can be displayed on the client when
being added/removed through the webfrontend. <br> To display both users on the client and on the webfrontend you
need to add them in both. The webfrontend adds functionality like sending messages without being online
yourself or see people online without being online yourself!</p>

<h4>Start Jabber Applet</h4>

<p>This client offers a rudimentary Java Applet to start the Instant Messaging system. Please note that
because of the limited functionality of a Java Applet you will not be able to use all the features of the system.
You will be able to add Jabber buddies to your buddy list, categorising them in groups, sending them messages and of
course see there online status.<br>You will not be able to add buddies of other Instant messaging services neither
register yourself in other Instant messaging services or participate in Jabber conference rooms.<br>The Jabber Applet
can be used from all over the world, you only need a Java enabled web browser and you do not need to download
a huge program. So this client is especially useful for travellers and users, who want to get online fast without
having to download a client. </p>

<h4>Webstart Jabber Applet</h4>

<p>This is the same Applet is mentioned above. Webstart downloads the Jabber Applet and archives it on the local
hard disk, so the user do not has to download the Applet all the time. There is no difference in functionality.</p>

<h4>Webstart Enigma 3 (advanced)</h4>

<p>The Enigma client is equiped with all the functionality of other clients like Trillian. Plus the functionality
offered by the Jabber Applet you can register in other Instant Messaging services via this client, add buddies to
that Instant Messaging services and participate on Jabber conferences (group chats). But this client is not as
small as the normal Jabber Applet, it is 3.5 mb huge, so you have to download it. The combination of Enigma with
Webstart makes an explicit installation of the client Enigma unnecessary. Webstart downloads the client to your
local hard disk and when you click on the link, Webstart starts the client without having installed it. This client
should be the first choice of use because of the range of functionality, which is offered by the client. </p>

<center>
<a href="installation">Back: Jabber Client Installation</a>
<a href="user-documentation-2">Next: Index page structure</a>
</center>
