
<master src="doc-master">
<property name=title>User Conference Guide</property>
<property name=context>@context@</property>

<center>
<a href="user">Back: Conferencing</a>
<a href="admin">Next: Conferencing admin help</a>
</center>


<B><U><P>Before you start:</P>
</B></U>
<P>If you want to use the Conferencing facility you should have a Jabber account already and you should be online with the Enigma Jabber Client (or any other Jabber Client that supports Conferencing, the Jabber Applet doesn’t support Conferencing ).</P>

<P>&nbsp;</P>
<B><P>How to get to the Conference facility :</P>
</B>
<P>In your (dotLRN) Classes workspace you will find a Link that: </P>
<P>1. Brings you to the Conferencing main page of this Class </P>
<P>2. Let you directly enter this Classes default Conference Room (this facility is not implemented yet).</P>
<P> </P>
<P>The global main Page (Pic. 1) for conferencing is usually <a href="@conference_url@">ClassHome/jabber/conference</a> (if you don’t find it there email your System administrator).</P>

<P>At the global main Page you will see a list displaying all the Conference Groups you are a member of, below you will see a List displaying all new Topics that have been discussed since you last visited this System. Clicking on one of the ‘View Log‘ links behind a new topic brings you directly to the page that shows the whole discussion on this Topic. If you follow one of the Group Name Links ,at the top, you get to the main Page of this Group. </P>

<B><U><P>Pic. 1</P>

<P><IMG SRC="images/global-conference.jpg" ></P>
</B></U>
<P> On the Groups main Page (Pic. 2) you find two Links one to Create a new Top level Room , a second to Invite other Users to a Conference Room.</P>
<P> Below them you find a structure displaying all Rooms of this Group with all Topics that have been discussed.</P>
<P> Behind every room you find a Link ,in case other users are currently in this Room , saying Enter. If you are online with Enigma you enter this Room when you Click on the Enter Link. If no one is currently in this Room the Link will be named Restart, clicking this link will restart the Room and you will enter it, again. </P>

<B><U><P>Pic. 2</P>
<P><IMG SRC="images/main-conference.jpg" ></P>
</B></U>
<B><U><P><a href="#invite">1. Invite other users.</a></P>
<P><a href="#toplevelroom">2. Create a new Top level Room.</a></P>
<P><a href="#log">3.View a Log.</a></P>
<P><a href="#sublevelroom">4. Create a new Sublevel Room.</a></P>
<P> <a href="#structure">5. Structure your Rooms and Topics</a> (Example).  </P>
</B></U>
<a name="#invite">
<B><U><P>1. Invite other Users:</P>

</B></U><P> Go to the Invite Page (Pic.2 ) (just follow the Link ‘Invite other Users to a Room’ at the top of the page  Pic. 2), here you find a List off all users which are currently online and in the same group you are in. . Select the once you want to invite , below you find a Selection Box with all active Rooms including the one you want to Invite your friends to , select it.</P>
<P> Note: You are able to select only those Rooms which are currently open (Re/Started).</P>

<P>In the two Text Fields below enter some words that let the Users you are going to Invite know why you are inviting them and what you want to discuss. </P>
<P>Now you can press the ‘Invite’ button, every User you selected above will be asked to come to the Room you selected. </P>
<P>At the bottom of the Page you find an extra Section from where you can restart Rooms as well, in case the Room you want to invite users to hasn’t been opened/restarted yet.</P>
<B><U>
<P>Pic. 3</P>
<P><IMG SRC="images/invite-conference.jpg" ></P>

<a name="toplevelroom">
<P> 2.Create a new Top level Room:</P>

</B></U><P>To Create a new Top Level Room just click the link on the Groups main Page saying ‘Create new Top level  Room ‘. A page  will be displayed asking you to enter a new Room Name a description of this Room, as well as the name of the initial Topic and its description. Pressing the create Button will create and start a new Room which will be identified by the Room Name you have entered before. </P>
<P>Back at the Groups main Page you find a Link saying ‘Create new' Top Level Room at the top of the Page, this Link will bring you to a page where you can create an new Room. This way to create a Room is a special one, it will be displayed at the very left of the Room and Topic hierarchy (as you can see it on Pic. 4.1+4.3), you should only use it when there are no Rooms in this Group yet , or if you want to start a completely different Topic to what is usually discussed in this Group</P>

<B><U><P>Pic.4 </P>

<P><IMG SRC="images/display-conference.jpg" ></P>
<a name="#log">
<P>3. View Log</P>

</B></U><P>You can view a Log from a previously recorded chat  by  clicking on the ‘View Log/Read‘ Link behind a Topic name (Pic. 4). On this Page the discussion in Room (RoomName) about the Topic (TopicName) will be displayed Line by Line (Pic. 5.3). Every Line starts with the nickname of the User who submitted the Text displayed in this Line. If this nickname belongs to a local User you can view it‘s user information (including online and contact  information) by clicking on his/her nickname. At the end of every Line the time , when the Text where submitted to the Room ,  is displayed.</P>
<P>At the Top of every Log Page you have two options, the first is to pick up the Topic (Pic. 5.1). Be careful using the Pickup option, there can be only one Topic at the time,  discussed in one Room. Picking up a Topic means that everything submitted to the Room (RoomName) will be appended to this Log Page , until someone changes the Topic again. The system will warn you, in case someone discusses a different Topic in this Room at the moment, before it picks up a Topic.</P>

<P>&nbsp;</P>
<P>The second option is to create a sublevel Room (SubRoomName), a sublevel Room has all the features of a top level Room (RoomName) has, the difference is where it is going to be displayed on the Groups main Page. If you create a sublevel Room (SubRoomName ) from a Topic‘s Log Page, the new Room name will be displayed next to this Topic‘s name, just below and a little bit to the left (Pic. 4.4).     </P>
<P>               </P>
<B><U><P>Pic. 5</P>
<P><IMG SRC="images/log-conference-1.jpg" ></P>
</B></U>
<P>&nbsp;</P>
<a name="#sublevelroom">
<B><U><P>4. Create a sublevel Room</P>
</B></U>
<P>On the View Log Page you find a Form at the top of the page (Pic. 5.2),  asking you for the new Rooms name ,this Rooms description , the name of the initial Topic and a description for this topic. When you press the 'Create' button at the bottom of the Form , the new Room (SubRoomName) will be created and you‘ll be brought??? to the Invite Page to let you invite other users to the new Room.</P>
<P>If you create a sublevel Room (SubRoomName ) from a Topic‘s Log Page, the new Room name will be displayed next to this Topic‘s name, just below and a little bit to the left (Pic. 4.4).    </P>

<P>&nbsp;</P>
<a name="#structure">
<B><U><P>5. Structure your Rooms and Topics (Example</B></U>)</P>

<P>There are two types of  Rooms (top and sub level) both have the same features, their types differentiate them to let them be  created/displayed in a structured way . This makes it easier for you and others, to navigate through and find the information, they are interested in.</P>

<B><P>Overview:</P>
</B>
<UL><LI> Every Room can have more than one Topic , but only one Topic can be discussed in one Room at the time.</P></LI></ul>

<P>- Sometimes one Room is just not enough for A. All Users  B. All Topics        </P>
<P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case A.: Create a new Top level Room 2 and split the users in room  Room 1 into two groups  </P>

<P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case B.: Create a new Top level Room 2 if you have to discuss <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a absolute different Topic to what Topics you discuss in Room 1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Create a new sub level Room 2 in case you want to discuss a Topic<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that somehow belongs to an existing Topic, but is fare to complex to discuss everything under the existing Topics name </P>

<P>&nbsp;</P>
<B><P>Example:</P></B>
<P> Back at the Groups main Page you find a Link saying ‘Create new Top Level Room’ at the top of the Page, this Link will bring you to a page where you can create a new Room. This way to create a Room is a special one, it will be displayed at the very left of the Room hierarchy, you should only use it when there are no Rooms in this Group yet , or if you want to start a completely different Topic to what is usually discussed in this Group. Lets say you work for a small company and you are a member of the Group ‘Computer Staff’ , right now all you have to do is to administrate the existing Computer Network , you will need a Room (named ‘Administration’) where the members of the Computer Staff can meet to discuss there daily work. This should be a top level Room. Every morning the ‘Administration’ Room is restarted , and every thing about new User accounts, Software updates etc. will be discussed in that Room. May be there are some sub level Rooms created for some bigger Software updates, that need to be discussed in an extra Room but still belong to the major Topic ‘Administration’.</P>

<P>The company grows and decides to hire Software Developers to standardize the Software company uses with scripts, to serve the needs that grow with the Company. These Software Developers will belong to the Group ‘Computer Staff’ as well, but you can’t let them discuss their Topics in the same Room the Administrators use. And logically the Development Topics don’t fit in a sub level Room , of the top level Room ‘Administrators’, even if only Developers use this Room it will be hard to find this discussions on development when they are placed somewhere in between administration Topics. </P>

<P>This is the time to create a new top level Room named ‘Software_Development’, this Room can then be used by the Developers to discuss their Topics, and in case the Developers need information from the System Administrators (or vice versa) (the current version of the standard Software, for example) they can enter the ‘Administration’ Room and ask their Questions, or browse older discussions of the ‘Administration’ Room to find the information they need. </P>

<center>
<a href="user">Back: Conferencing</a>
<a href="admin">Next: Conferencing admin help</a>
</center>
