<master src="doc-master">
<property name="title">Index Site Structure</property>

<center>
<a href="user-documentation">Back: First Steps</a>
<a href="user-documentation-3">Next: Two different buddy lists</a>
</center>

<h1>General user documentation</h1>

<p>We will proceed now with the documentation of the index page structure</p>

<p>After registering with our Jabber Server, you will see that the registration form disappeared and three links
under the main grey frame appeared:</p>
<ul>
<li>Edit your contact information</li>
<li>View your external contacts</li>
<li>Add external contact</li>
<li>Search users</li>
</ul>


<h4>Edit your contact information</h4>

<p>You will be directed to a page where you can write your different screens in other Instant Messaging services.
This allows the server to track down your online states in these IM services, so other users can see, whether
you are online via other IM services, if they added you to their buddy list. Being aware of your other online
states make it possible to send you messages to this other IM services via the web frontend. This means that even if
you are offline with Jabber, users will see your other online states on the web page and be able to send you a message
or invite you to an one-to-one chat.</p>

<h4>View your external contacts</h4>

<p>This page displays all your external contacts ordered by there last name. The external contacts will be
displayed by first name, last name, Instant messaging service and Instant messaging screen name. Via this page
you can edit the external contact or remove it from your external contact list clicking on the links on the right.
</p>

<h4>Add external contact</h4>

<p>This page offers you the possibility to add an external contact filling the form displayed on the page. You have
to fill at least the first names, last name and one of the textfield corresponding to one of the Instant messaging 
services.</p>

<h4>Search users</h4>

<p>Following these link you will be directed to a page, where you can search users, who are registered users of the
community and registered users of our Jabber server and not in your friends buddy list yet. The users will be
displayed by there first and last name. You can then easily add the users clicking on the link "Add".</p>
<img src="images/search.jpg" width=492 height=709 border=0>
<p><br><br></p>

<center>
<a href="user-documentation">Back:First Steps</a>
<a href="user-documentation-3">Next:Two different buddy lists</a>
</center>